# charter-academy-reporter

./: CSS_Hierarchy_Examples.md  Charter.Reporter.sln  Charter.ReporterApp.sln  ImplementationPlan_20241210_Charter_SBAdmin2.md  MERGED_REPORT_IMPLEMENTATION.md  POSTMAN_TEST_GUIDE.md  Project-requirements-document  Project_Starter_Template.md  README.md  SENDGRID_SETUP_GUIDE.md  TEST_SUMMARY.md  TOGGLE_FIX_SUMMARY.md  cursor-rule-notes.md
.cursor/rules/: MASTER-CURSORRULES.mdc  QUICK-START.mdc  README.md  analysis-rules.mdc  bug-fix-workflow.mdc  consolidated-rules.mdc  cpd-router.mdc  css-architecture.mdc  data-db.mdc  data-source-router.mdc  db-managaement.mdc  documentation.mdc  export-safety-router.mdc  feature-analysis-rules.mdc  feature-development-workflow.mdc  feature-implementation-rules.mdc  feature-planning-rules.mdc  feature-qa-rules.mdc  feature-workflow-triggers.mdc  implementation-rules.mdc  performance.mdc  planning-rules.mdc  project-context.mdc  qa-rules.mdc  quick-reference.mdc  review-rules.mdc  san-test-rule.mdc  security-rules.mdc  solid-architecture.mdc  testing-qa.mdc  ux-guidelines.mdc  workflow-state.mdc  workflow-triggers.mdc
.cursor/rules/Base/: .cursorrules
.cursor/rules/Context/: controller-rules.mdc  repository-rules.mdc  service-rules.mdc  view-rules.mdc
Charter.ReporterApp/: Charter.ReporterApp.sln  README.md  index.html
Charter.ReporterApp.Application/: Charter.ReporterApp.Application.csproj  Class1.cs
Charter.ReporterApp.Application/DTOs/: LoginDto.cs  RegisterDto.cs
Charter.ReporterApp.Application/Interfaces/: IAuthenticationService.cs
Charter.ReporterApp.Domain/: Class1.cs
Charter.ReporterApp.Domain/Entities/: AuditLog.cs  RegistrationRequest.cs  Role.cs  User.cs
Charter.ReporterApp.Domain/Interfaces/: IRegistrationRepository.cs  IUserRepository.cs
Charter.ReporterApp.Infrastructure/: Charter.ReporterApp.Infrastructure.csproj  Class1.cs
Charter.ReporterApp.Infrastructure/Data/: AppDbContext.cs
Charter.ReporterApp.Web/: Charter.ReporterApp.Web.csproj  Program.cs  appsettings.json
Charter.ReporterApp.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs
Charter.ReporterApp.Web/Models/: ErrorViewModel.cs
Charter.ReporterApp.Web/Properties/: launchSettings.json
Charter.ReporterApp.Web/Views/: _ViewImports.cshtml
Charter.ReporterApp/Charter.ReporterApp.Application/: Charter.ReporterApp.Application.csproj
Charter.ReporterApp/Charter.ReporterApp.Infrastructure/: Charter.ReporterApp.Infrastructure.csproj
Charter.ReporterApp/Charter.ReporterApp.Infrastructure/Data/: AppDbContext.cs  MoodleDbContext.cs  SeedData.cs  WooCommerceDbContext.cs
Charter.ReporterApp/Charter.ReporterApp.Infrastructure/Repositories/: UserRepository.cs
Charter.ReporterApp/Charter.ReporterApp.Infrastructure/Services/: AuditService.cs  EmailService.cs  SecurityValidationService.cs
Charter.ReporterApp/Charter.ReporterApp.Web/: Charter.ReporterApp.Web.csproj  Program.cs  appsettings.json
bug-analysis/: BugAnalysis_20241202_AuthFeedback.md  BugAnalysis_20241202_HTTP400Debug.md  BugAnalysis_20241202_ProvinceAgencyFields.md  BugAnalysis_20241202_StylingAndFunctionality.md  BugAnalysis_20241202_StylingAndFunctionality_Updated.md  BugImplementation_20241202_AuthFeedback.md  BugImplementation_20241202_ProvinceAgencyFields.md  BugImplementation_20241202_StylingAndFunctionality.md  BugPlan_20241202_ProvinceAgencyFields.md  BugResolution_20241202_HTTP400Fix.md  BugReview_20241202_AuthFeedback.md  BugReview_20241202_ProvinceAgencyFields.md  BugReview_20241202_StylingAndFunctionality.md
docs/: AWS-Deployment-Guide-Lightsail.md  AWS-Deployment-Guide.md  Project-Scaffold-Guide.md  THEME-INTEGRATION-GUIDE.md  feature-analysis-user-management.md  feature-planning-user-management.md  wordpress-report-api.md
infrastructure/: DEPLOYMENT-GUIDE.md  README.md  quick-setup.sh
infrastructure/github-actions/: deploy.yml
infrastructure/scripts/: pre-deployment-check.sh
infrastructure/terraform/: .gitignore  Makefile  main.tf  monitoring.tf  outputs.tf  parameter-store.tf  terraform.tfvars.example  user-data.sh  variables.tf  versions.tf
src/Application/: Class1.cs
src/Domain/: Class1.cs
src/Domain/Policies/: Policies.cs
src/Infrastructure/: Charter.Reporter.Infrastructure.csproj  Class1.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Entities/: ApprovalRequest.cs  AuditLog.cs  ExportLog.cs
src/Infrastructure/Data/MariaDb/: MariaDbConnectionFactory.cs
src/Infrastructure/Email/: DevNoopEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Services/Dashboard/: DashboardServiceStub.cs  MariaDbDashboardService.cs  MergedReportService.cs  WordPressReportService.cs
src/Infrastructure/Services/Export/: ExcelExportService.cs
src/Infrastructure/Services/Users/: UserManagementService.cs  UserRepository.cs
src/Shared/: Class1.cs  Result.cs
src/Web/: Charter.Reporter.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AccountController.cs  ApprovalsController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  WordPressReportController.cs
src/Web/Extensions/: NotificationExtensions.cs
src/Web/Models/: DashboardVm.cs  NotificationModels.cs
src/Web/Validation/: AccountValidators.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Web/Views/Approvals/: Index.cshtml
src/Web/Views/Dashboard/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src/Web/wwwroot/css/: auth.css  notifications.css  site.css  variables.css
src/Web/wwwroot/js/: user-management.js
tests/: Dashboard_Toggle_Test.postman_collection.json  WordPress_Report_API_Tests.postman_collection.json  quick-test.ps1  quick-test.sh
tests/Tests/: Charter.Reporter.Tests.csproj  UnitTest1.cs
(+81 files in other folders)
