<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Charter.Reporter.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Charter.Reporter.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Charter.Reporter.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SbVendor Include="$(MSBuildProjectDirectory)\..\..\startbootstrap-sb-admin-2-gh-pages\vendor\**\*.*" />
    <SbCss Include="$(MSBuildProjectDirectory)\..\..\startbootstrap-sb-admin-2-gh-pages\css\**\*.*" />
    <SbJs Include="$(MSBuildProjectDirectory)\..\..\startbootstrap-sb-admin-2-gh-pages\js\**\*.*" />
    <SbImg Include="$(MSBuildProjectDirectory)\..\..\startbootstrap-sb-admin-2-gh-pages\img\**\*.*" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CopySbAdminAssets" AfterTargets="Build">
    <PropertyGroup>
      <WebRoot>$(MSBuildProjectDirectory)\wwwroot</WebRoot>
    </PropertyGroup>

    <MakeDir Directories="$(WebRoot)\vendor" />
    <MakeDir Directories="$(WebRoot)\css" />
    <MakeDir Directories="$(WebRoot)\js" />
    <MakeDir Directories="$(WebRoot)\img" />

    <Copy SourceFiles="@(SbVendor)" DestinationFolder="$(WebRoot)\vendor\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SbCss)" DestinationFolder="$(WebRoot)\css\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SbJs)" DestinationFolder="$(WebRoot)\js\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SbImg)" DestinationFolder="$(WebRoot)\img\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
